<!DOCTYPE html>
<html>
        <head>
                <!-- link to main stylesheet -->
                <link rel="stylesheet" type="text/css" href="../main.css">
        </head>
        <body>
		<nav>
    		<ul>
        		<li><a href="../">Home</a></li>
	        	<li><a href="../Publications and Presentation/">Publications and Presentations</a></li>
                        <li><a href="../teaching/">Teaching</a></li>
        		<li><a href="">Other</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
                                <p><img src="me_photo.jpg " width="200" height="200" style="float:right" hspace="20" /></p>
				<p><img src="me_ski.jpg " width="300" height="200" style="float:right" hspace="20" /></p>

	<p>Beside academia, I love (black and white) photography. You can find some of my works in <a href="https://lorenzoscottbw.tumblr.com"> here</a></p>
  <p>Also, I have always had a deep love for mountains and skiing, and had several side experiences, including skiing manufacturing for companies like <a href="https://www.facebook.com/birdosfreeride/"> Birdos </a> and <a href="https://4frnt.com/"> 4FRNT</a>
  <p> In the last years, i have also taken part, as volonteer and/or photographer, to the <a href="https://www.milanomontagna.it"> Milano Montagna</a> Festival.</p>
	  
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
			<li><a href="https://www.semanticscholar.org/author/Lorenzo-Bertolini/48582037" target="_blank">Semantic Scholar</a></li>
			<li><a href="https://www.researchgate.net/profile/Lorenzo_Bertolini4" target="_blank" >ResearchGate</a></li>
			<li><a href="https://github.com/lorenzoscottb" target="_blank" >github</a></li>
			<li><a href="https://twitter.com/LorenzoScottB" target="_blank">twitter</a></li>

			</ul>
	</footer>
	</body>
</html>
